//
//  PrefixHeader.pch
//  RecordDemo
//
//  Created by crystal zhu on 2018/8/29.
//  Copyright © 2018年 crystal zhu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#import "UIColor+Hex.h"
#import "Timer.h"
//video
#define VIDEO_RECORD_MAX_TIME 30.0           //视频最长录制时间
#define VIDEO_TIMER_INTERVAL 0.05         //视频计时器刷新频率

#define AUDIO_RECORD_MAX_TIME 60.0  //音频最长录制时间
#define AUDIO_TIMER_INTERVAL 1.0            //音频计时器刷新频率

#define VIDEO_FOLDER @"videoFolder" //视频录制存放文件夹
#define AUDIO_FOLDER @"audioFolder"//音频录制存放文件夹


#endif /* PrefixHeader_pch */
